# InContact

./: pom.xml
src/main/java/com/skillsup/: Main.java
src/main/java/com/skillsup/dao/: ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java
src/main/java/com/skillsup/dao/impl/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java
src/main/java/com/skillsup/dao/impl_txt/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java  Storage.java
src/main/java/com/skillsup/model/: Contact.java  Hobby.java  Message.java  Place.java
src/main/java/com/skillsup/model/impl/: ContactImpl.java  HobbyImpl.java  MessageImpl.java  PlaceImpl.java
src/main/java/com/skillsup/service/: JavaContactService.java
src/main/java/com/skillsup/service/impl/: JavaContactServiceImpl.java
src/main/resources/: applicationContext.xml  persistance-mysql.properties
