jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306//incontact?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=zaq


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

<!--
http://www.baeldung.com/hibernate-4-spring
-->